spring.profiles.active=test

default.sender=alexandre.miranda@gmail.com
default.recipient=alexandre.miranda@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXEZ6GBYUTJOISX63
aws.secret_access_key=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
s3.bucket=curso-ionic-apf
s3.region=sa-east-1